<?xml version="1.0" encoding="UTF-8"?>
<gresources>
    <gresource prefix="/">
        <file>face.svg</file>
        <file>mainwindow.glade</file>
        <file>face-logo.svg</file>
    </gresource>
</gresources>